{"name":"myzenhouse.com","short_name":"myzenhouse.com","start_url":"/","display":"standalone","theme_color":"#a050ff","background_color":"#a050ff","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}